type Account = record { owner : principal; subaccount : opt blob };
type Result = variant { Ok : nat; Err : text };
type Result_1 = variant { Ok : record { nat; nat }; Err : text };
type TransferArgs = record { to_account : Account; amount : nat };
service : {
  add_liquidity : (nat, nat) -> (Result);
  balance : () -> (nat) query;
  deposit : (nat) -> (Result);
  get_lp_balance : () -> (nat) query;
  get_reserves : () -> (nat, nat) query;
  get_total_lp : () -> (nat) query;
  remove_liquidity : (nat) -> (Result_1);
  swap : (principal, nat, nat) -> (Result);
  transfer : (TransferArgs) -> (Result);
  withdraw : (nat, Account) -> (Result);
}
